{
  "discord": {
    "invite": "Bot invite here",
    "owner": "193500935182352395",
    "repository": "https://github.com/redmoogle/RednakoSharp",
    "testGuild": "671735916712165406",
    "token": "BOT TOKEN HERE"
  },
  "services": {
    "useLocalLavalink": true,
    "webserver": true
  },
  "lavalink": {
    "port": 2333,
    "address": "127.0.0.1",
    "password": "youshallnotpass"
  }
}